2021-08-19 09:41:30.485 10088-10088/edu.neu.madcourse.timber D/ContentValues: Called ViewHolder
2021-08-19 09:41:30.486 10088-10088/edu.neu.madcourse.timber D/ContentValues: setting data
2021-08-19 09:41:30.495 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: onCardAppeared: 0
2021-08-19 09:41:30.528 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:30.884 10088-10088/edu.neu.madcourse.timber I/Choreographer: Skipped 32 frames!  The application may be doing too much work on its main thread.
2021-08-19 09:41:30.907 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:30.950 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:31.572 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:31.932 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:32.114 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:32.179 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:33.920 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:34.769 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: onCardDragging: d=Right ratio=0.17946346
2021-08-19 09:41:34.777 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:34.791 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: onCardDragging: d=Right ratio=0.47363552
2021-08-19 09:41:34.809 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: onCardDragging: d=Right ratio=0.6253469
2021-08-19 09:41:34.839 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: onCardDragging: d=Right ratio=0.8214616
2021-08-19 09:41:34.862 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: onCardDragging: d=Right ratio=1.0
2021-08-19 09:41:34.904 10088-10088/edu.neu.madcourse.timber I/chatty: uid=10081(edu.neu.madcourse.timber) identical 2 lines
2021-08-19 09:41:34.907 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: onCardDragging: d=Right ratio=1.0
2021-08-19 09:41:34.937 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: onCardSwiped: p=1 d=Right
2021-08-19 09:41:34.937 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: 122 my project is: null
2021-08-19 09:41:34.937 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: Swipe Direction Right
2021-08-19 09:41:34.937 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: right swipe username is Trust Contractors Inc
2021-08-19 09:41:34.947 10088-10310/edu.neu.madcourse.timber E/HomepageFragment: starting a thread for right swipe
2021-08-19 09:41:34.947 10088-10310/edu.neu.madcourse.timber E/HomepageFragment: ending a thread for right swipe
2021-08-19 09:41:34.948 10088-10311/edu.neu.madcourse.timber E/HomepageFragment: starting a thread for right swipe
2021-08-19 09:41:34.953 10088-10311/edu.neu.madcourse.timber E/HomepageFragment: ending a thread for right swipe
2021-08-19 09:41:35.051 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:35.115 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =default_profile_pic.PNG from default_profile_pic.PNG
2021-08-19 09:41:35.134 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: attempting to add: H_Hpart3
2021-08-19 09:41:35.135 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: will match: false
2021-08-19 09:41:35.254 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: updated contractor on swipe list
2021-08-19 09:41:35.791 10088-10223/edu.neu.madcourse.timber V/FA: Inactivity, disconnecting from the service
2021-08-19 09:41:38.457 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:45.132 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:45.248 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: We made it before the recycler view
2021-08-19 09:41:45.249 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: Matches: androidx.recyclerview.widget.RecyclerView{fb45ae1 VFED..... ......I. 0,0-0,0 #7f0800f1 app:id/matches_rv}
2021-08-19 09:41:45.250 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: We made it after the recycler view
2021-08-19 09:41:47.851 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: We made it before the recycler view
2021-08-19 09:41:47.851 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: Profile projects: androidx.recyclerview.widget.RecyclerView{8100287 VFED..... ......I. 0,0-0,0 #7f0801f4 app:id/projects_feed}
2021-08-19 09:41:47.852 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: We made it after the recycler view
2021-08-19 09:41:48.664 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: We made it before the recycler view
2021-08-19 09:41:48.664 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: Matches: androidx.recyclerview.widget.RecyclerView{8c7192d VFED..... ......I. 0,0-0,0 #7f0800f1 app:id/matches_rv}
2021-08-19 09:41:48.665 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: We made it after the recycler view
2021-08-19 09:41:49.871 10088-10088/edu.neu.madcourse.timber E/ContentValues: We made it before the recycler view
2021-08-19 09:41:49.872 10088-10088/edu.neu.madcourse.timber E/ContentValues: newsFeed: androidx.recyclerview.widget.RecyclerView{77b5372 VFED..... ......I. 0,0-0,0 #7f080207 app:id/news_feed_recycler}
2021-08-19 09:41:49.873 10088-10088/edu.neu.madcourse.timber E/ContentValues: We made it after the recycler view
2021-08-19 09:41:49.956 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:HOMEL_peaches
2021-08-19 09:41:49.957 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =JPEG_20210808_200409_1331399002285612751.jpg from JPEG_20210808_200409_1331399002285612751.jpg
2021-08-19 09:41:49.967 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:HOMEL_peaches
2021-08-19 09:41:49.968 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:HOMEL_watermelons
2021-08-19 09:41:49.970 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =JPEG_20210808_230048_8243054228399117690.jpg from JPEG_20210808_230048_8243054228399117690.jpg
2021-08-19 09:41:49.972 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:HOMEL_watermelons
2021-08-19 09:41:49.972 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:H_New Test
2021-08-19 09:41:49.972 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =default_profile_pic.PNG from default_profile_pic.PNG
2021-08-19 09:41:49.977 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:H_New Test
2021-08-19 09:41:49.981 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:LGBNew_testnew
2021-08-19 09:41:49.981 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =default_profile_pic.PNG from default_profile_pic.PNG
2021-08-19 09:41:49.983 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:LGBNew_testnew
2021-08-19 09:41:49.983 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:lukastest_Lukas's Project
2021-08-19 09:41:49.984 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:lukastest_Lukas's Project
2021-08-19 09:41:50.012 10088-10088/edu.neu.madcourse.timber E/onBindViewHolder: edu.neu.madcourse.timber.users.Project@6c2b95d
2021-08-19 09:41:50.096 10088-10088/edu.neu.madcourse.timber E/onBindViewHolder: edu.neu.madcourse.timber.users.Project@57a2793
2021-08-19 09:41:50.154 10088-10088/edu.neu.madcourse.timber E/onBindViewHolder: edu.neu.madcourse.timber.users.Project@ccc1b83
2021-08-19 09:41:50.357 10088-10105/edu.neu.madcourse.timber I/zygote: Background concurrent copying GC freed 95235(3MB) AllocSpace objects, 52(1600KB) LOS objects, 36% free, 10MB/16MB, paused 2.484ms total 329.293ms
2021-08-19 09:41:50.556 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: my project is: H_Hpart3
2021-08-19 09:41:50.569 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: adding initial cardstack with userType: HOMEOWNERS
2021-08-19 09:41:50.570 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: I am: HOMEOWNERS H
2021-08-19 09:41:50.570 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: populateList called
2021-08-19 09:41:50.571 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: returning cardstack
2021-08-19 09:41:50.617 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: create adapter
2021-08-19 09:41:50.618 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: set manager
2021-08-19 09:41:50.619 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: set adapter
2021-08-19 09:41:50.619 10088-10088/edu.neu.madcourse.timber E/HomepageFragment: set item animator
2021-08-19 09:41:50.804 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:50.813 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:50.899 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: continue, swiped
2021-08-19 09:41:50.899 10088-10088/edu.neu.madcourse.timber I/chatty: uid=10081(edu.neu.madcourse.timber) identical 3 lines
2021-08-19 09:41:50.899 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: continue, swiped
2021-08-19 09:41:50.899 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: myLat: 37.421998333333335
2021-08-19 09:41:50.905 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: myLong: -122.08400000000002
2021-08-19 09:41:50.905 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: otherLat: 42.35453807
2021-08-19 09:41:50.905 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: otherLong: -71.05884166
2021-08-19 09:41:50.906 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: distance in miles: 2686.0
2021-08-19 09:41:50.906 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: radius: 20
2021-08-19 09:41:50.906 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: returning false
2021-08-19 09:41:50.906 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: continue, too far
2021-08-19 09:41:50.906 10088-10088/edu.neu.madcourse.timber D/HomepageFragment: continue, swiped
2021-08-19 09:41:50.945 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:50.969 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:51.610 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:52.371 10088-10134/edu.neu.madcourse.timber I/chatty: uid=10081(edu.neu.madcourse.timber) RenderThread identical 1 line
2021-08-19 09:41:52.476 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:53.508 10088-10134/edu.neu.madcourse.timber D/EGL_emulation: eglMakeCurrent: 0x9577e9e0: ver 3 0 (tinfo 0x922233d0)
2021-08-19 09:41:53.546 10088-10088/edu.neu.madcourse.timber E/ContentValues: We made it before the recycler view
2021-08-19 09:41:53.546 10088-10088/edu.neu.madcourse.timber E/ContentValues: newsFeed: androidx.recyclerview.widget.RecyclerView{25fd455 VFED..... ......I. 0,0-0,0 #7f080207 app:id/news_feed_recycler}
2021-08-19 09:41:53.547 10088-10088/edu.neu.madcourse.timber E/ContentValues: We made it after the recycler view
2021-08-19 09:41:53.593 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:HOMEL_peaches
2021-08-19 09:41:53.608 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =JPEG_20210808_200409_1331399002285612751.jpg from JPEG_20210808_200409_1331399002285612751.jpg
2021-08-19 09:41:53.609 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:HOMEL_peaches
2021-08-19 09:41:53.610 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:HOMEL_watermelons
2021-08-19 09:41:53.623 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =JPEG_20210808_230048_8243054228399117690.jpg from JPEG_20210808_230048_8243054228399117690.jpg
2021-08-19 09:41:53.627 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:HOMEL_watermelons
2021-08-19 09:41:53.627 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:H_New Test
2021-08-19 09:41:53.628 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =default_profile_pic.PNG from default_profile_pic.PNG
2021-08-19 09:41:53.628 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:H_New Test
2021-08-19 09:41:53.628 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:LGBNew_testnew
2021-08-19 09:41:53.628 10088-10088/edu.neu.madcourse.timber E/PROJECT: set image called in nullnew image =default_profile_pic.PNG from default_profile_pic.PNG
2021-08-19 09:41:53.636 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:LGBNew_testnew
2021-08-19 09:41:53.636 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:lukastest_Lukas's Project
2021-08-19 09:41:53.637 10088-10088/edu.neu.madcourse.timber D/ContentValues: onChildAdded:lukastest_Lukas's Project
2021-08-19 09:41:53.651 10088-10088/edu.neu.madcourse.timber E/onBindViewHolder: edu.neu.madcourse.timber.users.Project@ba7676c
2021-08-19 09:41:53.683 10088-10088/edu.neu.madcourse.timber E/onBindViewHolder: edu.neu.madcourse.timber.users.Project@fa6e97a
2021-08-19 09:41:53.717 10088-10088/edu.neu.madcourse.timber E/onBindViewHolder: edu.neu.madcourse.timber.users.Project@24ca52a
2021-08-19 09:41:54.837 10088-10088/edu.neu.madcourse.timber E/onBindViewHolder: edu.neu.madcourse.timber.users.Project@370acda
2021-08-19 09:41:55.873 10088-10088/edu.neu.madcourse.timber E/onBindViewHolder: edu.neu.madcourse.timber.users.Project@53e008a
2021-08-19 09:41:58.266 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: We made it before the recycler view
2021-08-19 09:41:58.266 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: Matches: androidx.recyclerview.widget.RecyclerView{f943d78 VFED..... ......I. 0,0-0,0 #7f0800f1 app:id/matches_rv}
2021-08-19 09:41:58.269 10088-10088/edu.neu.madcourse.timber E/MatchesFragment: We made it after the recycler view