<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            style="@style/Timber.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create an Account" />

        <RadioGroup
            android:id="@+id/radiogroup_usertype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_homeowner"
                style="@style/Timber.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:checked="true"
                android:text="Homeowner" />

            <RadioButton
                android:id="@+id/radio_contractor"
                style="@style/Timber.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Contractor" />
        </RadioGroup>

        <EditText
            android:id="@+id/create_username"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username" />

        <EditText
            android:id="@+id/create_param1"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name / Business name" />

        <EditText
            android:id="@+id/create_param2"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name / Tax ID" />

        <EditText
            android:id="@+id/create_zip"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip code" />

        <EditText
            android:id="@+id/create_email"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email" />

        <EditText
            android:id="@+id/create_phone"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number" />

    </LinearLayout>

</ScrollView>