<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:id="@+id/radiogroup_usertype"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_homeowner"
                style="@style/Timber.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Homeowner" />

            <RadioButton
                android:id="@+id/radio_contractor"
                style="@style/Timber.Text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Contractor" />
        </RadioGroup>

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/create_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name / Business name" />

        <EditText
            android:id="@+id/create_param1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name / Business name"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name / Tax ID" />

        <EditText
            android:id="@+id/create_param2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name / Tax ID"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip code" />

        <EditText
            android:id="@+id/create_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip code"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/create_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number" />

        <EditText
            android:id="@+id/create_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <Button
            android:id="@+id/create_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Update image" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>