<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Dialog">

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            style="@style/Timber.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Create a Project" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/create_project_name"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Name" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Type" />

        <EditText
            android:id="@+id/create_project_type"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Type" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget" />

        <EditText
            android:id="@+id/create_budget"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Budget" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Project Description" />

        <EditText
            android:id="@+id/create_project_description"
            style="@style/Timber.Hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project description" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Image" />

        <ImageView
            android:id="@+id/update_image"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/icon_image_placeholder"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@id/form"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logout" />

    </LinearLayout>

    <Button
        android:id="@+id/create_button"
        style="@style/Button"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Create"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/Button"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/create_button"
        app:layout_constraintTop_toBottomOf="@id/form" />

</androidx.constraintlayout.widget.ConstraintLayout>