<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/create_project_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Name"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_project_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project Type"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_budget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Budget"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_project_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Project description"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_project_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Image address"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />


        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Project" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />




    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>