<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Homeowner"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:text="Contractor"
                android:textColor="@color/light_grey"
                android:textSize="12sp" />
        </RadioGroup>


        <EditText
            android:id="@+id/create_first_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_last_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_business"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip code"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/create_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <Button
            android:id="@+id/create_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SUBMIT" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>