<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Dialog">

    <Button
        android:id="@+id/update_image"
        style="@style/Button"
        android:text="Update pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logout"
        style="@style/Button"
        android:layout_marginLeft="10dp"
        android:text="Logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/update_image"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/form"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_image">

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/create_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Business name" />

        <EditText
            android:id="@+id/update_specialty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Business name"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Specialty" />

        <EditText
            android:id="@+id/update_param1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Specialty"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tax ID" />

        <EditText
            android:id="@+id/update_param2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tax ID"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip code" />

        <EditText
            android:id="@+id/update_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip code"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number" />

        <EditText
            android:id="@+id/update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />
    </LinearLayout>

    <Button
        android:id="@+id/update_account"
        style="@style/Button"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form" />

    <Button
        android:id="@+id/cancel_button"
        style="@style/Button"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/form" />

</androidx.constraintlayout.widget.ConstraintLayout>