<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

       <Button
        android:id="@+id/update_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update picture"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/update_image">

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username" />

        <EditText
            android:id="@+id/update_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="First name" />

        <EditText
            android:id="@+id/update_param1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First name"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last name" />

        <EditText
            android:id="@+id/update_param2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last name"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip code" />

        <EditText
            android:id="@+id/update_zip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Zip code"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email" />

        <EditText
            android:id="@+id/update_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <TextView
            style="@style/Timber.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone number" />

        <EditText
            android:id="@+id/update_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone number"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>